# StockSample

./: .gitignore  README.md  build.gradle  docker-compse.yml  gradle.properties  settings.gradle  startStock.bat
AuthMgmt/: build.gradle
AuthMgmt/src/main/java/com/auth/: AuthMgmtApplication.java
AuthMgmt/src/main/java/com/auth/config/: AuthorizationServerConfig.java  OAuth2SecurityConfig.java
AuthMgmt/src/main/java/com/auth/controller/: AuthController.java
AuthMgmt/src/main/java/com/auth/model/: Users.java
AuthMgmt/src/main/java/com/auth/security/: JwtAuthFilter.java  JwtUtil.java
AuthMgmt/src/main/resources/: application.properties
Microservices/ApiGateway/: Dockerfile  build.gradle  settings.gradle
Microservices/ApiGateway/src/main/java/com/edge/: EdgeGatewayApplication.java
Microservices/ApiGateway/src/main/resources/: application.properties
Microservices/AuthMgmt/: Dockerfile  build.gradle  settings.gradle
Microservices/AuthMgmt/src/main/java/com/auth/: AuthMgmtApplication.java
Microservices/AuthMgmt/src/main/java/com/auth/config/: AuthorizationServerConfig.java  JwtFilter.java  JwtUtils.java  OAuth2SecurityConfig.java  SecurityConfig.java
Microservices/AuthMgmt/src/main/java/com/auth/controller/: ApiController.java  AuthController.java
Microservices/AuthMgmt/src/main/java/com/auth/feignrest/: UserServiceClient.java
Microservices/AuthMgmt/src/main/java/com/auth/model/: AuthRequest.java  AuthenticationResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UsersRole.java
Microservices/AuthMgmt/src/main/java/com/auth/repository/: UserRepository.java
Microservices/AuthMgmt/src/main/java/com/auth/security/: AuthenticationService.java  CustomUserDetailsService.java
Microservices/AuthMgmt/src/main/resources/: application.properties
Microservices/AuthMgmt/src/main/resources/db/migration/: V1__init.sql
Microservices/AuthMgmt/src/test/java/com/auth/: AuthMgmtApplicationTests.java
Microservices/BookingService/: Dockerfile  build.gradle  settings.gradle
Microservices/BookingService/src/main/java/com/ticket/booking/: BookingServiceApplication.java
Microservices/BookingService/src/main/java/com/ticket/booking/config/: KafkaConfig.java  RedisConfig.java
Microservices/BookingService/src/main/java/com/ticket/booking/controller/: BookingController.java
Microservices/BookingService/src/main/java/com/ticket/booking/model/: Booking.java  BookingEvent.java  Event.java  EventType.java
Microservices/BookingService/src/main/java/com/ticket/booking/repository/: BookingEventRepository.java  BookingRepository.java
Microservices/BookingService/src/main/java/com/ticket/booking/service/: BookingEventProducer.java  BookingService.java  EventClient.java
Microservices/BookingService/src/main/resources/: application.properties
Microservices/BookingService/src/test/java/com/ticket/eventservice/: UserServiceAppTest.java
Microservices/EventService/: Dockerfile  build.gradle  settings.gradle
Microservices/EventService/src/main/java/com/ticket/eventservice/: EventServiceApp.java
Microservices/EventService/src/main/java/com/ticket/eventservice/config/: KafkaConsumerConfig.java  TokenValidationFilter.java  WebSecurityConfig.java
Microservices/EventService/src/main/java/com/ticket/eventservice/controller/: EventController.java
Microservices/EventService/src/main/java/com/ticket/eventservice/model/: Event.java  EventType.java  UserDTO.java  UsersRole.java
Microservices/EventService/src/main/java/com/ticket/eventservice/repository/: EventRepository.java
Microservices/EventService/src/main/java/com/ticket/eventservice/service/: AuthServiceClient.java  BookingEventListener.java  SeatAvailabilityService.java
Microservices/EventService/src/main/resources/: application.properties
Microservices/EventService/src/test/java/com/ticket/eventservice/: EventServiceAppTest.java
Microservices/StockMgmt/: build.gradle  settings.gradle
Microservices/StockMgmt/src/main/java/com/stockmgmt/: StockMgmtApplication.java
Microservices/StockMgmt/src/main/java/com/stockmgmt/database/: StocksRepository.java
Microservices/StockMgmt/src/main/java/com/stockmgmt/rest/: StockController.java
Microservices/StockMgmt/src/main/java/com/stockmgmt/service/: StockHandler.java  StockService.java  StockServiceImpl.java
Microservices/StockMgmt/src/main/resources/: application.properties
Microservices/StockMgmt/src/main/resources/db/migration/: V1__init.sql
Microservices/StockMgmt/src/test/java/com/stockmgmt/: StockMgmtApplicationTests.java
Microservices/UserMgmt/: Dockerfile  build.gradle  settings.gradle
Microservices/UserMgmt/src/main/java/com/stock/usermgmt/: UsermgmtApplication.java
Microservices/UserMgmt/src/main/java/com/stock/usermgmt/database/: LoginData.java  Users.java
Microservices/UserMgmt/src/main/java/com/stock/usermgmt/feignclient/: AuthFeignClient.java
Microservices/UserMgmt/src/main/java/com/stock/usermgmt/model/: LoginRequest.java  RegisterRequest.java  UserDTO.java  UsersRole.java
Microservices/UserMgmt/src/main/java/com/stock/usermgmt/rest/: LoginController.java  (+1 more)
Microservices/UserMgmt/src/main/resources/: application.properties
StockSample/: build.gradle
StockSample/src/main/java/com/stockmgmt/database/: Stocks.java
StockSample/src/main/resources/: application.properties
UserMgmt/: build.gradle
UserMgmt/src/main/java/com/stock/usermgmt/: UsermgmtApplication.java
UserMgmt/src/main/java/com/stock/usermgmt/database/: UserRepository.java  Users.java
UserMgmt/src/main/java/com/stock/usermgmt/feignclient/: AuthFeignClient.java  AuthRequest.java  AuthenticationResponse.java
UserMgmt/src/main/java/com/stock/usermgmt/rest/: LoginController.java  OtpController.java  UserController.java
UserMgmt/src/main/java/com/stock/usermgmt/service/: LoginHandler.java  OTPService.java  PasswordService.java  UserService.java
UserMgmt/src/main/resources/: application.properties
UserMgmt/src/main/resources/db/migration/: V1__init.sql
UserMgmt/src/test/java/com/stock/usermgmt/: UsermgmtApplicationTests.java
(+29 files in other folders)
