plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'com.common'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}
