buildscript {
    ext {
        springBootVersion = '3.1.4'
        springDependencyMgmtVersion = '1.1.3'
    }
}

plugins {
    id 'java' //apply false
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyMgmtVersion}" apply false
}

allprojects {
    group = 'com'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    }

    // Force bootJar to be used and disable plain jar
    bootJar {
        archiveFileName = "${project.name}.jar"
    }

    jar {
        enabled = false
    }
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.4"
//    }
//}