rootProject.name = 'StockSample'

// Only include actual projects
include ':AuthMgmt'
project(':AuthMgmt').projectDir = file('Microservices/AuthMgmt')

include ':UserMgmt'
project(':UserMgmt').projectDir = file('Microservices/UserMgmt')

include ':StockMgmt'
project(':StockMgmt').projectDir = file('Microservices/StockMgmt')

include ':ApiGateway'
project(':ApiGateway').projectDir = file('Microservices/ApiGateway')

include ':ServiceRegistry'
project(':ServiceRegistry').projectDir = file('Microservices/ServiceRegistry')

include ':ConfigServer'
project(':ConfigServer').projectDir = file('Microservices/ConfigServer')

include ':BookingService'
project(':BookingService').projectDir = file('Microservices/BookingService')

include ':EventService'
project(':EventService').projectDir = file('Microservices/EventService')
