rootProject.name = 'StockSample'

// Only include actual projects
include ':AuthMgmt'
project(':AuthMgmt').projectDir = file('Microservices/AuthMgmt')

include ':UserMgmt'
project(':UserMgmt').projectDir = file('Microservices/UserMgmt')

include ':StockMgmt'
project(':StockMgmt').projectDir = file('Microservices/StockMgmt')

// include ':shared-lib'
// project(':shared-lib').projectDir = file('shared-lib')
