plugins {
	id 'org.springframework.boot' version '3.1.4'  // Use latest stable version
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	gradlePluginPortal()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Boot Starter for Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter for JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL Driver
	implementation 'org.postgresql:postgresql:42.6.0'

	// Flyway Database Migration
	implementation 'org.flywaydb:flyway-core:8.5.13'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// Spring Boot Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Gradle - BOM Import
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
	}
}

bootJar {
	archiveFileName = "${project.name}.jar"  // Optional: custom name
}

jar {
	enabled = false  // Disable plain JAR
}