plugins {
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}


group = 'com.stock.usermgmt'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = "${project.name}.jar"  // Optional: custom name
}

jar {
	enabled = false  // Disable plain JAR
}

dependencies {	
	// Feign client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// For Feign logging/debug
	implementation 'io.github.openfeign:feign-slf4j:12.1'

	// Spring Boot Starter for Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter for JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok (to reduce boilerplate code)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Validation for input data
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// PostgreSQL Driver
	implementation 'org.postgresql:postgresql:42.6.0'

	// Flyway Database Migration
	implementation 'org.flywaydb:flyway-core:8.5.13'

	// Spring Boot Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

// Gradle - BOM Import
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = "${project.name}.jar"  // Optional: custom name
}

jar {
	enabled = false  // Disable plain JAR
}