plugins {
	id 'org.springframework.boot' version '3.1.4'  // Use latest stable version
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	gradlePluginPortal()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Boot Starter for Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter for JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// PostgreSQL Driver
	implementation 'org.postgresql:postgresql:42.6.0'

	// Flyway Database Migration
	implementation 'org.flywaydb:flyway-core:8.5.13'
}
